# GeoMob-Encyclop-die-G-ographique

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geomob_encyclopedie_geographique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geomob_encyclopedie_geographique/: BaseFragment.kt  CountryAdapter.kt  CountryInfoActivity.kt  GetPaysOnBootReceiver.kt  HandlerReq.kt  ImageAdapter.kt  ImagesVideosCountryTab.kt  InfoCountryTab.kt  MainActivity.kt  NotifActivity.kt  PersonnaliteAdapter.kt  RecyclerViewAdapter.kt  RessourceAdapter.kt  SliderAdapter.kt  TabsAdapter.kt  TweetAdapter.kt  Tweets.kt  TweetsCountryTab.kt  VideoAdapter.kt
app/src/main/java/com/example/geomob_encyclopedie_geographique/DataRoom/: Historique.kt  ImageDao.kt  ImagePays.kt  Info.kt  Pays.kt  PaysDao.kt  PaysDataBase.kt  PaysViewModel.kt  PaysWithImage.kt  PaysWithPersonnalite.kt  PaysWithRessource.kt  PaysWithVideo.kt  Personnalite.kt  PersonnaliteDao.kt  Ressource.kt  RessourceDao.kt  Tweet.kt  VideoDao.kt  VideoPays.kt
app/src/main/res/drawable/: ic_twitterwhite.xml
app/src/main/res/layout/: activity_country_info.xml  activity_main.xml  activity_notif.xml  country_item.xml  custom_layout.xml  fragment_images_videos_country_tab.xml  fragment_info_country_tab.xml  fragment_tweets_country_tab.xml  item_image_view.xml  item_personnalite_view.xml  item_ressource_view.xml  item_tweet_view.xml  item_video_view.xml  list_item.xml
app/src/main/res/layout-land/: custom_layout.xml
app/src/main/res/raw/: hymnealgerie.m4a
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geomob_encyclopedie_geographique/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
