<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoCountryTab">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/Description"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Info Fragment" />



    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/algerie1"
        android:layout_toStartOf="@+id/Description"
        android:layout_toLeftOf="@+id/Description" />

    </RelativeLayout>

</FrameLayout>